<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>База РП</title>   <style>
        body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #f9f9f9;
    background: linear-gradient(135deg, #0f0f0f, #3f3f3f, #4c1c1c);
}

header {
    background: rgb(25, 25, 25);
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #3f3f3f;
}

h1 {
    color: #c0392b;
    font-size: 2.5em;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h2 {
    color: #e74c3c;
    border-bottom: 2px solid #c0392b;
    display: inline-block;
    margin-bottom: 10px;
}

p, ul {
    line-height: 1.6;
}

ul {
    list-style-type: square;
}

li {
    margin-bottom: 10px;
}
footer {
    background: rgb(25, 25, 25);
            padding: 12px;
            text-align: center;
            margin-top: 210px; /* Смещение контейнера вниз */
      
        }
          


        
        nav a {
            color: #e74c3c;
            text-decoration: none;
            margin: 0 10px;
        }

        nav a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <header>
        <h1>Что такое РП?Какие термины оно имеет.</h1>
    </header>
    <main>
        <section class="about">
            <h2>Что такое РП?</h2>
            <p>
                RP (РП) - Role play (игра по ролям) это жанр игр который подразумевает отыгровку игроком своей роли в соответствии с правилами и сценарием.
            </p>
        </section>
        
        <section class="survival-tips">
            <h2>Главные термины РП:</h2>
            <ul>
                <li> <strong>  NonRP (NRP):</strong> все действия или сообщения не укладывающиеся в правила проекта или же сценарий. Так же действия которые персонаж физически не смог бы реализовать.</li> 
                <li> <strong> Powergaming ( PG ):</strong> Отыгровка/наделения свойствами персонажа, никак не соответствующих реальности. </li>
                <li><strong>Метагейминг (Metagaming):</strong>Использование знаний о мире игры или правилах, которые персонаж не должен знать.</li>
                <li><strong>GM (Рассказчик):</strong> человек/люди который(е) описывают действия вокруг ГГ, а также отыгрывают второстепенных персонажей.</li>
                <li><strong>NonRP Чат (NRP чат):</strong>чат, предназначенный для информации не касающийся действий РП.</li>
                <li><strong>Afk (афк) :</strong> состояние игрока при котором он на непродолжительное время отходит от устройства. В это вреям его персонаж становится неуязвимым.</li>
            </ul>
        </head>
        <body>
            <footer>
                <nav>
                    <a href="krut.html"> Про Базу РП  </a>
                    <a href="#about">О нас</a>
                    <a href="h">Про Бэкстори </a>
                         <a href="#contact">Главная </a>
                </nav>
            </footer>

    
</body>
</html>