<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
    margin: 0;
    font-family: 'Arial', sans-serif;
    color: #f9f9f9;
    background: linear-gradient(135deg, #0f0f0f, #3f3f3f, #4c1c1c);
}

header {
    background: rgb(25, 25, 25);
    padding: 20px;
    text-align: center;
    border-bottom: 2px solid #3f3f3f;
}

h1 {
    color: #c0392b;
    font-size: 2.5em;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

h2 {
    color: #e74c3c;
    border-bottom: 2px solid #c0392b;
    display: inline-block;
    margin-bottom: 10px;
}

p, ul {
    line-height: 1.6;
}

ul {
    list-style-type: square;
}

li {
    margin-bottom: 10px;
}
    </style>
</head>
<body>
    <header>
        <h1>Зомби-Апокалипсис</h1>
    </header>
    <main>
        <section class="about">
            <h2>Что такое Зомби-Апокалипсис?</h2>
            <p>
                Зомби-апокалипсис — это вымышленный сценарий, в котором мертвецы оживают и начинают охотиться на людей,
                создавая хаос и разрушение. В таких сценариях выжившие люди должны объединяться, чтобы выжить в новом
                опасном мире.
            </p>
        </section>
        
        <section class="survival-tips">
            <h2>Как выжить?</h2>
            <ul>
                <li><strong>Подготовьте убежище:</strong> найдите безопасное место вдали от крупных населённых пунктов.</li>
                <li><strong>Запаситесь припасами:</strong> еда, вода и медикаменты — ключевые элементы для выживания.</li>
                <li><strong>Будьте наготове:</strong> всегда имейте план действий на случай атаки зомби.</li>
                <li><strong>Командная работа:</strong> объединяйтесь с другими выжившими, чтобы увеличить шансы на выживание.</li>
            </ul>
        </section>
    </main>
</body>
</html>